{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-projects-19dc4","appId":"1:143415163457:android:d77f96e90f847ada2a64c0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-projects-19dc4","configurations":{"android":"1:143415163457:android:d77f96e90f847ada2a64c0","ios":"1:143415163457:ios:1679d169d47b42582a64c0"}}}}}}